C:\Users\root\source\repos\l_3 p2\l_3 p2\bin\Debug\net6.0\l_3 p2.exe
C:\Users\root\source\repos\l_3 p2\l_3 p2\bin\Debug\net6.0\l_3 p2.deps.json
C:\Users\root\source\repos\l_3 p2\l_3 p2\bin\Debug\net6.0\l_3 p2.runtimeconfig.json
C:\Users\root\source\repos\l_3 p2\l_3 p2\bin\Debug\net6.0\l_3 p2.dll
C:\Users\root\source\repos\l_3 p2\l_3 p2\bin\Debug\net6.0\l_3 p2.pdb
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.AssemblyInfoInputs.cache
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.AssemblyInfo.cs
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.csproj.CoreCompileInputs.cache
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.dll
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\refint\l_3 p2.dll
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.pdb
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\l_3 p2.genruntimeconfig.cache
C:\Users\root\source\repos\l_3 p2\l_3 p2\obj\Debug\net6.0\ref\l_3 p2.dll
